{
  "name": "chega",
  "version": "1.0.0",
  "description": "Monorepo Leidy — frontend (Next.js) e backend (Express)",
  "private": false,
  "main": "backend/src/index.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "setup:local": "bash setup-local-nodocker.sh",
    "clean": "bash scripts/clean.sh",
    "clean:all": "npm --prefix frontend run clean:next && rm -f frontend/.next/dev/lock && pkill -f 'next dev' || true && pkill -f 'tsx watch src/main.ts' || true && rm -rf backend/**/*.sqlite && rm -rf backend/*.db|| true",
    "dev": "bash scripts/dev.sh",
    "dev:local": "./start-local.sh",
    "dev:single-port": "cd frontend && npm run dev:full",
    "stop:single-port": "./stop-single-port.sh",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up",
    "dev:docker:down": "docker-compose -f docker-compose.dev.yml down",
    "stop:local": "./stop-local.sh",
    "test": "bash scripts/test.sh",
    "test:backend": "npm --prefix backend run test",
    "test:frontend": "npm --prefix frontend run test",
    "test:e2e": "playwright test",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:coverage": "npm run test:backend && npm run test:frontend",
    "lint": "bash scripts/lint.sh",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "format:backend": "npm --prefix backend run format",
    "format:frontend": "npm --prefix frontend run format",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run start",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "stop": "docker-compose -f docker-compose.dev.yml down",
    "db:setup": "npm --prefix backend run db:setup",
    "migrate": "npm --prefix backend run migrate",
    "seed": "npm --prefix backend run seed",
    "type-check": "npm --prefix backend run type-check",
    "docs": "echo 'Veja INDICE_MESTRE_GUIDES.md para documentação completa'"
  },
  "type": "commonjs",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
